[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.06.25"]
[Round "?"]
[White "Yeti_Plays_Chess"]
[Black "khanh11221"]
[Result "1-0"]
[ECO "C44"]
[WhiteElo "876"]
[BlackElo "743"]
[TimeControl "600"]
[EndTime "7:38:52 PDT"]
[Termination "Yeti_Plays_Chess won by checkmate"]

1. e4 e5 2. Nf3 Nc6 3. c4 Nf6 4. d3 d5 5. cxd5 Nd4 6. Nxd4 exd4 7. Be2 Bb4+ 8.
Bd2 Bxd2+ 9. Qxd2 O-O 10. O-O Nh5 11. Bxh5 g6 12. Bf3 Kg7 13. a4 h6 14. b4 Qg5
15. Qc2 f5 16. exf5 Qxf5 17. Qe2 Qxd5 18. Bxd5 h5 19. Be6 Bxe6 20. Qxe6 Rf6 21.
Qd7+ Kh6 22. Qxd4 Rd6 23. Qf4+ Kg7 24. Nc3 Rxd3 25. Nd5 Rxd5 26. Rae1 Rf8 27.
Qxc7+ Kh6 28. Re7 h4 29. h3 g5 30. Re6+ Kh5 31. Qh7# 1-0